NODE_ENV=development
PORT=3000

# CORS WHITELISTED DOMAINS - comma separated list of domains
CORS_DOMAIN_WHITELIST = 'http://localhost:8080,http://localhost:3000'

# MongoDB Database connection details
DB_NAME = 'enthire_test'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
